# Dev

./: .gitignore  sample.txt
CSP/Files/: CSP.csproj  Directory.Build.props  Directory.Build.targets
CalendarBase/Files/: CalendarBase.csproj  Directory.Build.props  Directory.Build.targets
CrtBase/Files/: descriptor.json
CrtBaseConsts/Files/: Directory.Build.targets
CrtBulkEmailInC360/Files/: CrtBulkEmailInC360.csproj  Directory.Build.targets
CrtC360InUiV2/Files/: CrtC360InUiV2.csproj  Directory.Build.targets
CrtCalendar/Files/: CrtCalendar.csproj  Directory.Build.props  Directory.Build.targets
CrtCall/Files/: CrtCall.csproj  Directory.Build.props  Directory.Build.targets
CrtCampaignInC360/Files/: CrtCampaignInC360.csproj  Directory.Build.targets
CrtCase7x/Files/: CrtCase7x.csproj
CrtCaseKnowledgeCopilot/Files/: CrtCaseKnowledgeCopilot.csproj  Directory.Build.targets
CrtCaseManagement/Files/: CrtCaseManagement.csproj
CrtCaseManagementApp/Files/: app-descriptor.json
CrtCaseManagmentObject/Files/: CrtCaseManagmentObject.csproj  Directory.Build.props  Directory.Build.targets
CrtCaseService/Files/: CrtCaseService.csproj  Directory.Build.props  Directory.Build.targets
CrtCasesInC360/Files/: CrtCasesInC360.csproj
CrtContactToLeadInC360/Files/: CrtContactToLeadInC360.csproj  (+1 more)
CrtOmnichannelApp/Files/: CrtOmnichannelApp.csproj  Directory.Build.props  Directory.Build.targets
Custom/: descriptor.json
UsrRealty/: descriptor.json
UsrRealty1/: descriptor.json
UsrRealty1/Files/: Directory.Build.targets  UsrRealty1.csproj  app-descriptor.json
(+4494 files in other folders)
